<!DOCTYPE html>
<html lang="en">
<head>
    <meta charse="UTF-8">
    <meta name = "description" content="BearSite HardCode">
    <meta name = "keywords" content="HTML, CSS, Programming, Bear Site">
    <meta name = "author" content="CarloCab BearSite">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bear Site</title>
    <!-- css style -->
    <style>
        body {
            margin: 0px;
            font-family: 'Calibri';
        }

        /* navbar */
        nav{
            position: fixed;
            background: #111111;
            letter-spacing: 3px;
            font-size: 24px;
            width: 100%;
            padding: 0%;
        }
        nav .menu {
            max-width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            align-self: left;
        }

        .menu ul{
            display: inline-flex;
        }
        .menu ul li{
            list-style: none;
            margin-left: 7px;
        }
        .menu ul li a{
            text-decoration: none;
            display: block;
            font-weight: 300;
            color: white;
            font-size: 24px;
            line-height: 1.875;
            padding: 8px 15px;
            border-radius: 5px;
        }
        .menu ul li :hover{   
            color: grey;
        }

        /* first container */
        .first-container {
            text-align: center;
            padding: 15%;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            letter-spacing: 1px;
            color: black;
        }
        .first-container-title {
            font-size: 50px;
            font-weight: 200;
            margin-bottom: 10px;
        }
        .subfirst-container {
            font-weight: 80;
            font-size: 25px;
        }
        .btnContact {
            background-color: black;
            color: white;
            margin-top: 70px;
            padding: 20px 80px;
            letter-spacing: 1px;
        }
        .btnContact:hover{
            background-color: gray;
            color: black;
            margin-top: 70px;
            padding: 20px 100px;
            letter-spacing: 1px;
        }
        .first-container:hover{
            text-align: center;
            padding: 15%;
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            letter-spacing: 1px;
            color: black;  
        }

        /* second container */
        .second-container {
            letter-spacing: 1px;
            text-align: center;
            padding: 40px 600px 80px;
        }

        .second-container-title {
            font-size: 50px;
            font-weight: 200;
            margin-bottom: 40px;
        }

        .subsecond-container {
            font-size: 20px;
            font-weight: 200;
            line-height: 1.5;
            margin-bottom: 40px;
        }
        .second-container:hover {
            background-color:#131313;
            color: white;
        }

        /* third container */
        .third-container {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 40px;
            background-color: #131313;
            padding: 40px 400px 80px;
        }
        .third-container h2{
            font-size: 50px;
            font-weight: 200;
            color: white;
        }
        .third-container p{
            font-size: 22px;
            font-weight: 100;
            color: #777777;
        }
        .third-container p:hover{
            color: white;
        }

    /* fourth container */
    .fourth-container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: 40px 300px;
    }
    .fourth-subcontainer{
        display: grid;
        grid-template-columns: auto 40%;
        column-gap: 20px;
        background-color: #D9E2E1;
        justify-content: center;
        margin: 70px 200px;
        padding: 50px;
    }
    .fourth-subcontainer:hover{
        display: grid;
        grid-template-columns: auto 40%;
        column-gap: 20px;
        background-color: #D9E2E1;
        justify-content: center;
        margin: 70px 200px;
        padding: 50px;
        border-style: solid;
        border-width: thin;
    }
    .fourth-container .first-column{
        margin-right: 30px;
    }
    .fourth-container .first-column h2{
        font-size: 60px;
        font-weight:200;
        color: black;
        text-align: left;
        padding-bottom: 5px;
        margin-top: 0%;
    }
    .fourth-container .first-column p{
        font-size: 20px;
        text-align: left;
        line-height: 30px;
        color: #474747;
        padding-bottom: 20px;
        margin: 0;
    }
    .fourth-subcontainer .second-column{
        margin-top: 0%;
        flex: 50%;
    }
    .contact-form{
        margin-top: 5%;
        width: 100%;
        background-color: #111111;
        padding-top: 20px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: thin;   
    }
    .contact-form:hover{
        margin-top: 5%;
        width: 100%;
        background-color: #111111;
        padding-top: 20px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: thick; 
        border-color: #D79728; 
    }
    .contact-form h1{
        font-family: 'Georgia', serif;
        font-style: italic;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        color: #B4B4B4;
        padding-top: 20px;
        padding-bottom: 1px; 
    } 
    .details{
        text-align: left;
        line-height: 35px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0px;
    }
    .details label{
        color: white;
    }
    .details input{
        width: 100%;
        font-size: 14px;
        height: 30px;
        margin-bottom: 25px;
    }
    .contact{
        display: flex;
        padding-right: 0px;
        margin: 0;
    }
    #code{
        flex: 30%;
        font-size: 14px;
        height: 30px;
        margin-bottom: 25px;
        margin-right: 2%;
    }
    #phone{
        flex: 70%;
        font-size: 14px;
        height: 30px;
        margin-bottom: 25px;
    }
    #btnSubmit{
        background-color: #D79728;
        color: white;
        border: 0px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 5%;
        margin-bottom: 50px;
        padding: 30px 80px 30px 80px;
    }
    #btnSubmit:hover{
        background-color: black;    
        color:#D79728;
    }
    .invalid{
        display: none;
        color: red;
    }

        /* Footer */
        footer {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 40px;
            padding: 20px 90px;
            background-color: #111111;
            color: #777777;
        }
        footer .column-1{
            size: 50%;
            margin-left: 20%;
        }
        footer .column-2{
            padding-top: 20px;
            margin-left: 20%;
            margin-right: 20px;
        }  
        footer a:link{
            color: #777777;
            text-decoration: none;
        }  
        footer a:visited{
            color: #777777;
            text-decoration: none;
        }
        footer a:hover{
            color: white;
            text-decoration: none;
        }
    </style>
</head> 


<!-- html codes -->
<body>
    <!-- header -->
    <nav>
        <div class="menu">
            <div class="logo">
                <img src="bear_logo.png">
            </div>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#">CONTACT</a></li>
                <li> <a href="#">SERVICE</a></li>
                <li> <a href="#" class="fa fa-facebook"></a></li>
                <li> <a href="#" class="fa fa-twitter"></a></li>
                <li> <a href="#" class="fa fa-youtube"></a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="first-container">
            <h1 class="first-container-title">Lorem ipsum dolor sit amet consectetur.</h1>
            <a class="subfirst-container">Vestibulum tortor metus, eleifend vel dui vel, pharetra element</a>
            <br> <button class="btnContact" type="button">CONTACT</button>
        </div>
    </section>
    <section>
        <div class="second-container">
            <h2 class="second-container-title">This is a slicing test.</h2>
            <a class="subsecond-container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitae ipsum porta
                pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac lectus dapibus,
                eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet euismod urna. 
                <br><br> Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam
                eget nibh. Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit amet tellus.</a>
        </div>
    </section>
    <section>
        <div class="third-container">
            <div class="column-1">
                <h2 class="header-title smalltitle">This is a 2 column layout.</h2>
                <p class="subtext white small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitae ipsum porta
                    pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac
                    lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet
                    euismod urna.
                    <br><br>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh.
                    Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit
                    amet tellus. </p>
            </div>
            <div class="column-2">
                <h2 class="header-title smalltitle">Ain't it?</h2>
                <p class="subtext white small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus vitaeipsum porta
                    pharetra. Cras a ligula ex. Donec ac dolor neque. Quisque tristique eu lectus nec fermentum. Maecenas ac
                    lectus dapibus, eleifend felis in, accumsan eros. Vestibulum id efficitur metus. Phasellus sit amet
                    euismod urna.
                    <br><br>Aliquam mattis, odio eget feugiat interdum, metus risus maximus sem, id aliquet felis quam eget nibh.
                    Donec sollicitudin, elit a hendrerit facilisis, arcu leo viverra lacus, vitae venenatis diam nunc sit
                    amet tellus. </p>
            </div>
        </div>
    </section>
        <div class="fourth-container">
            <div class="fourth-subcontainer">
            <div class="first-column">
                <h2>This is wrapped.</h2>
                <p>Aenean ornare mi ac sodales varius. Ut consequat lacus in erat tincidunt vulputate. Proin vel quam sagittis, aliquet diam eu, sodales justo. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae egestas risus. Maecenas fringilla nisl a quam luctus consectetur.</p>
                <br/>
                <p>Phasellus ut lacus mollis, efficitur purus sed, pharetra mauris. Donec id quam vitae nibh congue finibus. Sed diam dui, aliquam at pulvinar nec, porttitor at turpis.</p>
                <br/>
                <p>Donec arcu tellus,fringilla id purus ac, fermentum faucibus quam. Sed et urna mattis lorem sollicitudin scelerisque sit amet eu eros. 
                    Duis lobortis sapien sit amet ullamcorper congue. Nulla accumsan odio pellentesque arcu condimentum convallis. Sed dignissim tincidunt purus, ac condimentum quam.</p>
                <br/>
                <p> Integer ut nunc auctor quam porttitor varius in in sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mi quam, volutpat ac varius vel, sodales ut libero. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ac dapibus diam, vel aliquet ex. Morbi tincidunt dictum bibendum.</p>
            </div>
            <div class="second-column">
                <form class="contact-form">
                <h1>Get in touch.</h1>
                <div class="details">
                    <label>Your name</label>
                    <br/>
                    <input type="text" id="name" required/>
                    <label>Your email</label>
                    <br/>
                    <input type="email" id="email" required/>
                    <label>Your phone</label>
                    <br/>
                    <div class="contact">
                    <input type="text" id="code" placeholder="Code" required/>
                    <input type="text" id="phone" placeholder="Phone" required/>
                    </div>
                    <button type="submit" id="btnSubmit">SUBMIT</button>
                </div>
                </form>
            </div>
            </div>
        </div>
    <section>
    </section>

    <footer>
        <div class="column-1">
            <img src="carlocablogo.png" alt="contact us now" width="600" height="80">
            <p>Copyright &copy; 2017 Carl Ocab Internet Marketing Services &bull; <a href="#">Privacy Policy</a> &bull; <a href="#">Contact Us</a></p>
        </div>
        <div class="column-2">
            <p><a href="#">5 La Carlota St., Alabang Hills Village, Cupmg. Muntinlupa 1771, Metro Manila, Philippines</a></p>
            <p><a href="#">US: +1 (800) 765-2158</a> &bull; <a href="#">Philippines: +63 (917) 833-960 </a></p>
        </div>
    </footer>



</body>

</html>